#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 10 20:33:58 2015
# Process ID: 11568
# Log file: /afs/ece.cmu.edu/usr/cmbarker/Private/Atari7800/maria/maria.runs/synth_1/Atari7800.vds
# Journal file: /afs/ece.cmu.edu/usr/cmbarker/Private/Atari7800/maria/maria.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Atari7800.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/afs/ece/support/xilinx/xilinx.release/Vivado/data/ip'.
Command: synth_design -top Atari7800 -part xc7z020clg484-1 -flatten_hierarchy full
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
ERROR: [Synth 8-1031] vga_row_number is not declared [/afs/ece.cmu.edu/usr/cmbarker/Private/Atari7800/maria/maria.srcs/sources_1/new/timing_ctrl.sv:31]
INFO: [Synth 8-2350] module timing_ctrl ignored due to previous errors [/afs/ece.cmu.edu/usr/cmbarker/Private/Atari7800/maria/maria.srcs/sources_1/new/timing_ctrl.sv:3]
Failed to read verilog '/afs/ece.cmu.edu/usr/cmbarker/Private/Atari7800/maria/maria.srcs/sources_1/new/timing_ctrl.sv'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 20:34:07 2015...
