Atari7800
-819481938
clock_divider
-1262490982
clock_divider_clk_wiz
-1262490982
dma_ctrl
-1359760977
glbl
-337581654
line_ram
-2063530164
maria
-969707046
memory_map
-810653836
mod Atari7800
360192805
mod clock_divider
1317043411
mod clock_divider_clk_wiz
-996487137
mod dma_ctrl
-1852679899
mod glbl
-368865010
mod line_ram
998154817
mod maria
-1334489210
mod memory_map
1773344549
mod tb
1942047905
mod timing_ctrl
-1395395288
mod uv_to_vga
50759105
mod vga_to_vblank
-1334489210
tb
-782331811
timing_ctrl
406678431
uv_to_vga
1080744313
vga_to_vblank
-556792232
