ADDMACC_MACRO
1423811162
ADDSUB_MACRO
-1528085198
BRAM_SDP_MACRO
1494460055
BRAM_SINGLE_MACRO
-1715936080
BRAM_TDP_MACRO
1418729497
COUNTER_LOAD_MACRO
-2009685327
COUNTER_TC_MACRO
-1809945523
EQ_COMPARE_MACRO
219797395
FIFO_DUALCLOCK_MACRO
-542268317
FIFO_SYNC_MACRO
-1051133179
MACC_MACRO
237835400
MULT_MACRO
864413241
mod ADDMACC_MACRO
890372449
mod ADDSUB_MACRO
1506435012
mod BRAM_SDP_MACRO
-1861149899
mod BRAM_SINGLE_MACRO
-2040861007
mod BRAM_TDP_MACRO
1960097745
mod COUNTER_LOAD_MACRO
-256949229
mod COUNTER_TC_MACRO
1065274376
mod EQ_COMPARE_MACRO
1926078631
mod FIFO_DUALCLOCK_MACRO
351656016
mod FIFO_SYNC_MACRO
1758787198
mod MACC_MACRO
-1927111647
mod MULT_MACRO
-1834933356
