
VLOGAN	= vlogan

all :		_VCSgd_zMQzfb_1.db \
	_VCSgd_uWDzTb_1.db \
	_VCSgd_TuRBPc_1.db \
	_VCSgd_w9vuzd_1.db \
	_VCSgd_zNp4ee_1.db \
	_VCSgd_HHzlee_1.db \
	_VCSgd_YIrCfc_1.db \
	_VCSgd_QBos5d_1.db \
	_VCSgd_Emenm_1.db \
	_VCSgd_fblexd_1.db \
	_VCSgd_IQa4qd_1.db \
	_VCSgd_wb3mk_1.db \



_VCSgd_zMQzfb_1.db :	glbl.v 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib glbl.v


_VCSgd_uWDzTb_1.db :	./../../../maria.srcs/sources_1/new/top.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/top.sv


_VCSgd_TuRBPc_1.db :	./../../../maria.srcs/sources_1/new/tb.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/tb.sv


_VCSgd_w9vuzd_1.db :	./../../../maria.srcs/sources_1/ip/dll_img_ram/sim/dll_img_ram.v 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/ip/dll_img_ram/sim/dll_img_ram.v


_VCSgd_zNp4ee_1.db :	./../../../maria.srcs/sources_1/ip/clock_divider/clock_divider_clk_wiz.v 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/ip/clock_divider/clock_divider_clk_wiz.v


_VCSgd_HHzlee_1.db :	./../../../maria.srcs/sources_1/ip/clock_divider/clock_divider.v 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/ip/clock_divider/clock_divider.v


_VCSgd_YIrCfc_1.db :	./../../../maria.srcs/sources_1/new/timing_ctrl.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/timing_ctrl.sv


_VCSgd_QBos5d_1.db :	./../../../maria.srcs/sources_1/new/line_ram.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/line_ram.sv


_VCSgd_Emenm_1.db :	./../../../maria.srcs/sources_1/new/dma_ctrl.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/dma_ctrl.sv


_VCSgd_fblexd_1.db :	./../../../maria.srcs/sources_1/new/memory_map.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/memory_map.sv


_VCSgd_IQa4qd_1.db :	./../../../../vga.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../../vga.sv


_VCSgd_wb3mk_1.db :	./../../../maria.srcs/sources_1/new/maria.sv 
		${VLOGAN}  -full64 +v2k -work xil_defaultlib ./../../../maria.srcs/sources_1/new/maria.sv


