# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../maria.srcs/sources_1/new/line_ram.sv"
verilog xil_defaultlib  "../../../maria.srcs/sources_1/ip/clock_divider/clock_divider_clk_wiz.v"
verilog xil_defaultlib  "../../../maria.srcs/sources_1/ip/clock_divider/clock_divider.v"
sv xil_defaultlib  "../../../../vga.sv"
sv xil_defaultlib  "../../../maria.srcs/sources_1/new/maria.sv"
sv xil_defaultlib  "../../../maria.srcs/sources_1/new/top.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
