BLK_MEM_GEN_v8_2_mem_module
440232010
BLK_MEM_GEN_v8_2_output_stage
527025811
BLK_MEM_GEN_v8_2_softecc_output_reg_stage
396911418
STATE_LOGIC_v8_2
-1525568438
beh_vlog_ff_ce_clr_v8_2
-1576113249
beh_vlog_ff_clr_v8_2
-383314661
beh_vlog_ff_pre_v8_2
1653579225
beh_vlog_muxf7_v8_2
375969318
blk_mem_axi_read_wrapper_beh_v8_2
2057687780
blk_mem_axi_regs_fwd_v8_2
-900580818
blk_mem_axi_write_wrapper_beh_v8_2
-658065210
blk_mem_gen_v8_2
-1745749849
mod BLK_MEM_GEN_v8_2_mem_module
1952234336
mod BLK_MEM_GEN_v8_2_output_stage
1952234336
mod BLK_MEM_GEN_v8_2_softecc_output_reg_stage
1952234336
mod STATE_LOGIC_v8_2
1952234336
mod beh_vlog_ff_ce_clr_v8_2
1952234336
mod beh_vlog_ff_clr_v8_2
1952234336
mod beh_vlog_ff_pre_v8_2
1952234336
mod beh_vlog_muxf7_v8_2
1952234336
mod blk_mem_axi_read_wrapper_beh_v8_2
1952234336
mod blk_mem_axi_regs_fwd_v8_2
1952234336
mod blk_mem_axi_write_wrapper_beh_v8_2
1952234336
mod blk_mem_gen_v8_2
1952234336
mod read_netlist_v8_2
1952234336
mod write_netlist_v8_2
1952234336
read_netlist_v8_2
-2043978086
write_netlist_v8_2
1773502811
